[tox]
envlist =
    {3.4,3.5,3.6}-unit

    flake8
    pydocstyle
    sphinx-doc


[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt

    flake8,flakeplus,pydocstyle: -r{toxinidir}/requirements/codestyle.txt
    sphinx-doc: -r{toxinidir}/requirements/documentation.txt

sitepackages = False
recreate = False
commands =
    unit: pytest -xv --cov=pywxclient --cov-report=xml

basepython =
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
    flake8,pydocstyle,sphinx-doc: python3.6

[testenv:flake8]
commands =
    flake8 {toxinidir}/pywxclient {toxinidir}/examples {toxinidir}/tests

[testenv:pydocstyle]
commands =
    pydocstyle {toxinidir}/pywxclient {toxinidir}/examples {toxinidir}/tests

[testenv:sphinx-doc]
whitelist_externals=
    cd

commands = 

    cd {toxinidir}/docs && make html
